
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172225451
appid = 2016082000295019

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDrlOyx8XKr9IQHYtbziqYZ7hLe5jVW4FqsnSI1uJnSrMPtnypxmOVHSgDSH7K9FxvzSG4lhbPP4we5zvj7Ra3ywvfaLz4atiwj4a/XPz1XuF+/yu4y+NLWs3ERp/qLqD95nzOcOz86zpWsz4T4mnbqIvtRmnqGEGNtC5FMZhU/gpeFIVP2ehVklphFGZunUhSum+eObh3Xcv2WZrNGluEjZWh5fACsQa1Z4cX0qqAOi4V9azfZ/AOGhv/2G/STUk9SMg6Yg6l3bHg1hzjOnHtFA42My0ykpaBO5UsineVbBbfAnVFxViQSYnbfbbgp82E6iK59KLWtq4eglUjJAQLHAgMBAAECggEBAOrXW5kLW0fFiXQfeK3w8iH5LUCcdmGzZ1CZl8e7zUOxy+Lt/w6c3zrQr77HsJNFHSzJcFvhS92ZsVLt21AJJx1QdGlBHQTdw2TFj1fgh9MRTgnQTuHrH6q92KJENMPRpe0k4fsFKMQDujs555E30gEXfDbd6vQIFEVY+bASN25FY9WdHLCWY/zypyV0ZyIdjgu63gEB+BnBRUU+oTRphB5xY2ZsMe3e/1C+0gLzWXWeq1z3CX5EZMBQ3p86lbDs5zYhpVNmDXiJjkDt2U4wYex/zYALXBue1bMI6tMFlLzzcva9UR/gmLBL9r43RTOaNLx81kcFAw6m2Hrj4z/X99ECgYEA/QPqzBX4zRAqZqtIDXuBLE+R1qnE6CKchEEopJ9/bgubsGZB73ad9NTUrgmeosA+Y9aqrB7BbhDHApjmB/ZhOK5WbJpwVRAMYOMQc2pVV/ym5313UKwGRLH2mvNH1MsMyd+qJYBE3MroNvD6eXJf9dNl+j/hDPV6S34WuwjjGckCgYEA7lxcEqLr4x8Jzbe59K9jlKm49TWeEKx1ZJEZFplpxnyb8pRDzad58+LZEYAjBFX2IwEzk2MOFs+fVkdQLrhedRVzvVbuGrmY6AcbUu2UZgnv7wDkkJiokatZnfPL+zpbLqSflSQdb3LAP/JITOkRpSSt6fNvPFW8fYQdW8degA8CgYEA3shWNEGcg6OaUjC7DvQSt1uQxH1T3jqrqmBdUycF43XhLp+7qwi86NmGM4BQ6GlyBiL8wPWLyEiJkyXiVlyBGpGXk6UhCCVLYPxOffHBF+plZCu7pZLzKgWxaJqSQzJPHmoMvVyGRgt8EPR69/jXufLcNk+M8AYuGs75YNLgdNECgYEAyVFIkpT4FkPIy+85J+haet0+UhyO/BYssFu8jNHV/MaSEDgZbEDfR5V5MMbAzJCt6rLBFOK8q5eARCbHGi6t2MXdkzUwtXG8K3yVH1150RTjiUF/yoClHyNR9Y5L4kxPZv2zqwttsQuCRIAlgI/5TznDia0JbjQblwdWpIWm0xECgYBLZxLl+Fn3DMsNs5rVeUDyvjLekadPC7+7QnRpVCwxn3OY1itptbMLYhEocY/o/an7NKbkoM/zPvCLjXM1ELEJvwz+f8v/qlgFy4958iw6QrmeYRlhyv+pe6Y/ttMKDhSJqjbDYdlMlexS/VcMNi/ZklbGFx0ZK6z5jty4LCYGYQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA65TssfFyq/SEB2LW84qmGe4S3uY1VuBarJ0iNbiZ0qzD7Z8qcZjlR0oA0h+yvRcb80huJYWzz+MHuc74+0Wt8sL32i8+GrYsI+Gv1z89V7hfv8ruMvjS1rNxEaf6i6g/eZ8znDs/Os6VrM+E+Jp26iL7UZp6hhBjbQuRTGYVP4KXhSFT9noVZJaYRRmbp1IUrpvnjm4d13L9lmazRpbhI2VoeXwArEGtWeHF9KqgDouFfWs32fwDhob/9hv0k1JPUjIOmIOpd2x4NYc4zpx7RQONjMtMpKWgTuVLIp3lWwW3wJ1RcVYkEmJ23224KfNhOoiufSi1rauHoJVIyQECxwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzRTjAaoedbrR/PXkddNJno3/4SXMxlqtCcpJuiThYiacOgnA4NWxCt4yGgRKgVwbfNPskzZBaqJkJzzdkHs04lykJ3T+Cs9HTDiovNL8eoIePGQxkCqdCD1RlvRtE7ZQSOxDtpKslQ9Z+9YEB2FTz82Ql4nLLa35vcydGQbkGxuseesHSrcUtB7AtBRudntZ3qABabEKHWuhPWyw6GPpVgjeyBDjtfKRNp0zwXMTeyeZ+d/M0tvwNYpA9JZW6aIxSx0fdXaL+z9+QBCoU006oYfrNLZHZA2dgcZfvhqQkc4fCVKJ97Rbtvv51tegeBdfsyZmKiP0Ty8rnV0BZqyDWQIDAQAB\

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
