
#1. 使用 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#使用默认
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#2. 使用商户id
pid = 2088102172225451
#3. 使用pid
appid = 2016082000295019


#4. 使用 RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbL150epL1Ihk0yKciAE+pfjF8x96uu+rxMKbUumkDpcC0piflpyTYmUkYPToqW7kk2DABUES0wVk7Rz2g7TWf/JYisoY+9mooig5h5EEXhs1+1yaPVr0C0C/uiHWRLTcgPETSUvSobAOEoYqYtWiQuJwQtivRRKjuR00CNRr1PM3ZtKA4dLevFGsv20pzIVCsP8ITJVsreHS2maY5HlE2xFeD2JhIP8CIgSxjiHhdr7Vo8R6UFbPoI1hD3sGL06wdVhPaaBKuIYtjO79w5zG2I6Bva3edP6N65uquY76gDZLhTRR4p08drCFZCas6g9w7WEktIdhcJZFOLAXWJGRtAgMBAAECggEACDFkBzpBb/ew5PyC9mSV0Bj9e90BgLAjI0CyTiDZUnv5xI/RI2rDozvUhBcXbw0QpUVUo30dY32hvGNyeYCMiDnJo2NRexl/WUyQndJzLU7MopmxS3gE2pUrMqi5rER62JTV/VSr3gh11xbAPne1YY6djrRPc+jwEkRpaGhtV+0cyGoLo8/myoYqHwdqvRPemIsDrpSmQAHb7TLYQofxoqFiTVuyxEAxn2DRVkhVEY6BTnCGoC85m6dd/BWNHPcLe8tOaqU+Ctd7UZHV/LESTEv2ZwBWOQ9SXA8vbtYJGyVPFeCSGadMDfNmF/PDgaDi5SXXja8zCI/tk/J/DHnbgQKBgQDVlN49H9SnUczamHOndv+b2uW4RforAaKVTCk7o8DfOkiwg9AfGHfUZhbCU2Ydjdk4FrDNFRkNcxlCADl6U5L1tH6HyV1vnHIdGdAmI94W/QozEmQp2UuCvQfhbA4Kjrpv61DG43d2OnUUdbH07SbkAuuG8dQ7hnBYowccShPIGQKBgQC6AXJZyMBtHUhnqVgdxOQsDn64S8/5EUNhaMEakvt45hAm8fmqnVxaQspAGqo+2jpPYOnSLvFFd6F+ewX3bAhyuNbKqhMrM5txKyXJWrgWenxfO/mZbR/41W7oQjnjVTcm3lWuyXejOkQRq9yiqo8+NgCvB5qB669wnO7TuPuZdQKBgG9bsQv5nqymj8KhnhuAhgFC/mc3xRnLPnPNQ+pelN9OyjuOXmL4JPJPUCp9xU4/eTQvUHt9NpS2oEKzT0Sicos9UoOFz/uzfCQEI2zfYppl0H2UZzkSnLZLzOIRrrh+dmKINJOeYdj43baPLvve8loL07WGPPvUOptcVQbA8NNxAoGBALLD9SzJPfcgb5gBL0jdFBYrkCp74lOT/dg+n2h03u8g3WEwqi0Js9qj2lGlzv09K1Fi6RYyO3vyL+mpPuC+mZf4gaahsm6Q2NH5EAXnBInGCoZU09xa/qFeL4tVKuGL4seeY2brBeqAcy8wp4pGtgiqShnuCtbWtvRaP0aIwHaJAoGAcQd269MXfkXB0yX09vA4fYDLqWtkzSg0O+m9QKdv1OEPFVZpAAagYv9gh+fuTttNaGP8usW7UXwrAtb2rQgY1KEIA7wyeSYOm36kUw2ZrUMSHqJZXXenD6m55k6DZPHP/5BVM6JaQmAQcKmhpyMWC95Vhm0Tl97csM0MdSv8NXM=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmy9edHqS9SIZNMinIgBPqX4xfMferrvq8TCm1LppA6XAtKYn5ack2JlJGD06Klu5JNgwAVBEtMFZO0c9oO01n/yWIrKGPvZqKIoOYeRBF4bNftcmj1a9AtAv7oh1kS03IDxE0lL0qGwDhKGKmLVokLicELYr0USo7kdNAjUa9TzN2bSgOHS3rxRrL9tKcyFQrD/CEyVbK3h0tpmmOR5RNsRXg9iYSD/AiIEsY4h4Xa+1aPEelBWz6CNYQ97Bi9OsHVYT2mgSriGLYzu/cOcxtiOgb2t3nT+jeubqrmO+oA2S4U0UeKdPHawhWQmrOoPcO1hJLSHYXCWRTiwF1iRkbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


#5.使用SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzRTjAaoedbrR/PXkddNJno3/4SXMxlqtCcpJuiThYiacOgnA4NWxCt4yGgRKgVwbfNPskzZBaqJkJzzdkHs04lykJ3T+Cs9HTDiovNL8eoIePGQxkCqdCD1RlvRtE7ZQSOxDtpKslQ9Z+9YEB2FTz82Ql4nLLa35vcydGQbkGxuseesHSrcUtB7AtBRudntZ3qABabEKHWuhPWyw6GPpVgjeyBDjtfKRNp0zwXMTeyeZ+d/M0tvwNYpA9JZW6aIxSx0fdXaL+z9+QBCoU006oYfrNLZHZA2dgcZfvhqQkc4fCVKJ97Rbtvv51tegeBdfsyZmKiP0Ty8rnV0BZqyDWQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
